VITE_ORDERLY_BROKER_ID=cryptotraders
VITE_ORDERLY_BROKER_NAME=CryptoTraders
VITE_APP_NAME=CryptoTraders
VITE_APP_DESCRIPTION=CryptoTraders
VITE_NETWORK_ID=mainnet
VITE_MAINNET_URL=https://cryptotraders.exchange/
VITE_TESTNET_URL=https://testnet.cryptotraders.exchange/
VITE_WALLET_CONNECT_PROJECT_ID=f163d83ebf925e539d73098178ef64a5
